<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D8497F"
    android:elevation="4dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <TextView
        android:id="@+id/pizzarecipes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Pizza recipes"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/share2"
        android:translationX="220dp"
        android:onClick="shareOnWhatsApp" />


</androidx.appcompat.widget.Toolbar>
